---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1666401185000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            442024
  - mtime:           1664521299000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2016170
    sdk_relative:    true
  - mtime:           1664510065000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664525393000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25367
    sdk_relative:    true
  - mtime:           1664521301000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            118149
    sdk_relative:    true
  - mtime:           1664525527000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21620
    sdk_relative:    true
  - mtime:           1664526154000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            168987
    sdk_relative:    true
version:         1
...
